export default {
  tab_crop: 'Crop',
  tab_local: 'Local Files',
  tab_camera: 'Camera',
  tab_facebook: 'Facebook',
  tab_google_photos: 'Google photos',
  tab_instagram: 'Instagram',
  menu: 'Menu',
  back: 'Back',
  upload: 'Upload!',
  reset: 'Reset',
  ok: 'Ok',
  or: 'or',
  load_error: 'Failed to load image',
  drop_a_file: 'Drop a file',
  drag_n_drop: 'Drag and drop any files',
  choose_a_file: 'Choose a local file',
  or_choose_from: 'or choose from',
  invalid_file_type: 'Invalid file type',
  camera_title: 'File from web camera',
  camera_another_one: 'Take another photo',
  camera_use_it: 'Use this photo',
  camera_take_photo: 'Take a photo',
  camera_access_error: 'Error. Please ensure your browser has access to the camera.',
  albums_title: 'My albums',
  photos_title: 'My photos',
  connection_error: 'Connection error. Please try again later.',
  loading_error: 'Failed to load data. Please try again later.',
  timeout: 'Timeout. Please re-connect.',
  more: 'Load more',
  no_data: "Sorry, we didn't find any picture on your profile.",
  too_small: 'File too small (min: {min}).',
  facebook_desc: 'Upload an image from your Facebook albums.',
  facebook_btn: 'Continue with Facebook',
  google_photos_desc: 'Upload an image from your Google Photos albums.',
  google_photos_btn: 'Continue with Google Photos',
  instagram_desc: 'Upload an image from your Instagram.',
  instagram_btn: 'Continue with Instagram',
}
