export default {
  tab_crop: 'Recadrage',
  tab_local: 'Fichier',
  tab_camera: 'Caméra',
  tab_facebook: 'Facebook',
  tab_google_photos: 'Google photos',
  tab_instagram: 'Instagram',
  menu: 'Menu',
  back: 'Retour',
  upload: 'Envoyer!',
  reset: 'Réinit.',
  ok: 'Ok',
  or: 'ou',
  load_error: "Erreur lors du chargement de l'image",
  drop_a_file: 'Déposer un fichier',
  drag_n_drop: 'Glisser-Déposer une image',
  choose_a_file: 'Choisir un fichier local',
  or_choose_from: 'ou choisir une image depuis',
  invalid_file_type: 'Type de fichier invalide',
  camera_title: 'Image depuis ma caméra',
  camera_another_one: 'Prendre une autre photo',
  camera_use_it: 'Utiliser cette photo',
  camera_take_photo: 'Prendre une photo',
  camera_access_error: 'Erreur. Veuillez vérifier que votre navigateur a accès à la caméra.',
  albums_title: 'Mes albums',
  photos_title: 'Mes photos',
  connection_error: 'Erreur de connexion. Veuillez ré-essayer plus tard.',
  loading_error: 'Erreur de chargement. Veuillez ré-essayer plus tard.',
  timeout: 'Délai de connexion dépassé. Veuilez vous reconnecter.',
  more: 'Plus',
  no_data: "Désolé aucune image n'a été trouvée dans votre profil.",
  too_small: 'Fichier trop petit (min: {min}).',
  facebook_desc: 'Envoyer une image depuis un album Facebook.',
  facebook_btn: 'Continuer avec Facebook',
  google_photos_desc: 'Envoyer une image depuis un album Google Photos.',
  google_photos_btn: 'Continuer avec Google Photos',
  instagram_desc: 'Envoyer une image depuis Instagram.',
  instagram_btn: 'Continuer avec Instagram',
}
