.msu-ctn {
  .view.intro {
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .lbl {
      max-width: 400px;
      margin-bottom: 45px;
    }
  }

  .source {
    .lbl,
    .action {
      margin: -10px 0 5px;
    }
  }

  .view {
    &.albums,
    &.photos {
      display: flex;
      flex-direction: column;
      height: 100%;

      & > * {
        flex: 0 0 auto;
      }
    }

    .list {
      flex: 1 1 auto;
      margin-left: -30px;
      margin-right: -30px;
      padding: 0 30px;
      overflow-y: auto;
    }

    .list:not(.no-data) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
      grid-auto-rows: min-content;
      grid-gap: 8px;
    }
  }

  .no-data {
    margin-top: 30px;
  }

  .album-pic,
  .photo,
  .more {
    float: left;
    width: 150px;
    height: 150px;
    margin: 0 8px 8px 0;
    background: #eee none center/cover no-repeat;
    position: relative;
    cursor: pointer;

    &:hover {
      opacity: 0.75;
      border: 1px solid transparent;
    }

    &::after {
      content: '';
      display: block;
      height: 0;
      overflow: hidden;
      padding-top: 100%;
    }
  }

  .photo[data-too-small]::before {
    content: 'âš ';
    position: absolute;
    color: red;
    right: 10px;
    bottom: 10px;
    text-align: center;
    border-radius: 50%;
    background: white;
    opacity: 0.45;
    line-height: 1;
    font-size: 35px;
    font-weight: bold;
    padding: 8px;
  }

  .album-pic::before {
    content: attr(data-title);
    position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 13px;
    padding: 5px 10px;
    bottom: 0;
    max-height: 67px;
    overflow: hidden;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.25);
    min-height: 48px;
    display: flex;
    align-items: center;
  }

  .back {
    display: inline-block;
  }

  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #aaa !important;

    &:hover {
      text-decoration: underline;
    }
  }
}

@supports (display: grid) {
  div.msu-ctn {
    .album-pic,
    .photo,
    .more {
      width: auto;
      height: auto;
      margin: 0;
    }
  }
}
